eğer bu notu okuyorsan main js prefix kısmını sil ve kendi prefixinizi yazın Örnek: const prefix = "!"///////////PREFİXİNİZ YAZICAK/////
  botu çalıştırırken node main.js yazıcaksınız ve kodlarda çal js ye girip youtube api yazan yere youtube api alın yapıştırın(almayı bilmeyenler internette aratsın)
   BOT BU KADAR .env girelim normal gözükmesini açalım ve token=botuntokeni botuntokeni kısmında delevoper kısmından tokeninizi alın yapıştırın ve botumuz çalıştı 
    komutlardan örnek alarak kod yazabilirsiniz.
     
 Tepe tepe kullanın.
 
 NOT:ÇALIP PAYLAŞMAYINIZ.

YENİLENMİŞTİR.
